quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.reactive.url=mysql://localhost:3306/geo-service